<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="M.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>MoneyMedia - communication tactics that make your business revenue 2x.</title>
    <style>
        html::-webkit-scrollbar { background-color: #cccccc; width: 3px;}
        html::-webkit-scrollbar-thumb {  background-color: rgb(113, 113, 113);}
        html { scroll-behavior: smooth; }
        *{ margin: 0px; padding: 0px;  font-family: 'Poppins', sans-serif;  }

        ul, ol { text-transform: uppercase;     padding: 40px 320px; font-size: 13px; font-weight: 600; word-spacing: 4px;}

        body{ background: url("/img/value.jpg") no-repeat ; color: white;  background-attachment: fixed; background-size: cover;  }

        div{ background-image: linear-gradient( rgba(0,0,0,.4), rgba(0,0,0,.4) ); }

        p{ font-size: 12px; padding: 13px 180px } 

        .lightdrop-section{height: 300px; background-image: linear-gradient( rgba(0,0,0,.4), rgba(0,0,0,.4) ); display: flex; justify-content: center; align-items: center; }

        .blog-top{height: 0;  }
                    @media screen and (max-width: 768px) { 
                        ul, ol { padding: 40px 150px; }
                        p{  padding: 13px 80px } 
                    }
                    @media screen and (max-width: 425px) { 
                        ul, ol { padding: 40px 80px; }
                        p{  padding: 13px 30px } 
                    }
                    
    </style>
</head>
<body>

<div>
    <p>Every website should answer this 3 question :</p>
    <ol>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <p>To full fill these 3 questions we have to use story telling scripting to clarify your message. But before this what happen if we not use story telling scripting. </p>
    <ol>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
    <p>To avoid this harmful situation and get the trophy of growth and revenue we use story telling scripting just follow these 3 steps :</p>
    <ol>
        <li>read it</li>
        <li>apply in your business</li>
        <li>enjoy the growth and revenue </li>
    </ol>
    <p>The first impression is much more valuable than that we give credit to it. So whenever, customer enter in your website and see your home section, ensure that he felt that he is in right place. To do that you have to do 3 things :</p>

    <p><b>Make a big bold heading that full fill your you customer's need :</b> like, I had made : “ growth and revenue you have dreamed about ” , Because I serve business and businesses need growth and revenue. Just like if you are running a restaurant so, you write: <b>“offering you delicious, variety of dishes”</b> </p>

    <p><b>Make a one-linear:</b> it should be 3 to 4 line long, not more than that. To make best one-linear focus one 3 things: </p>

    <ol>
        <li>PROBLEM</li>
        <li>PLAN</li>
        <li>SUCCESS</li>
    </ol>

    <p><b>PROBLEM</b> - define to whom you are serving you product and services and what problem you are solving through your product and service.</p>
    <p><b>PLAN</b> - make a plan so, customer will make their move to purchase.</p>
    <p><b>SUCCESS</b> - define what will happen if the problem will solve how it feels the customer.</p>

    <p>Combine this 3 point and make a best one liner for your business and use it when every people ask you “what you do?” </p>

    <p>For example, see what I had made: </p>

    <p><b>“We provide business revenue generating site and ads services”</b> this line belongs to this PROBLEM section.</p>
    <p><b>“For that you have to do nothing just contact, collaborate and enjoy the growth and revenue”</b> this line belongs to this PLAN section.</p>
    <p><b>“Ton's n ton's of growth and revenue”</b> belongs to SUCCESS section.</p>

    <p>Customer is clear what they want to buy but they don't know how to buy and get access. So, make a 3 step plan that show's a path to success or purchase or buy or access.</p>
    <p>For example I had made: </p>

    <ol>
        <li>Contact </li>
        <li>Collaborate </li>
        <li>Enjoy the growth and revenue. </li>
    </ol>

    <p>Help them to avoid failure: write all the point that they loss if they not access your services but don't overdo this step and be true </p>
    <p>Make sure in every section of your site contain at most 1 contact button.</p>
    <p>When customer enters your site he didn't read too much He will scan you site. So it is better to describe things in charts, bullet point, and heading, one linear.</p>
    <p>And two questions will set in his sub conscious mind that is:</p>

    <ul>
        <li>Can I trust this person?</li>
        <li>Can I respect this person?</li>
    </ul>

    <p>To answer this question you should have 2 characteristic in your site:</p>

    <ul>
        <li>Empathy</li>
        <li>Authority</li>
    </ul>

    <p><b>Empathy:</b> feel the problem of your customer is the best way to gain trust of your customer. </p>
    <p><b>Authority:</b> make a chart or statistic data that show's your customer that you have some authenticity.</p>



</div>



<section class="lightdrop-section">
    <div class="blog-top" onclick="toThetop()">  <svg  xmlns="http://www.w3.org/2000/svg" width="55" height="55" fill="currentColor" class="bi bi-arrow-up-square" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.5 9.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/></svg></div>
</section>



<script>
function toThetop() {
    document.body.scrollTop = document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
